NODE_ENV=development
APP_NAME=SimpleForum
APP_PORT=3000
FRONTEND_PORT=3001
APP_HOST=http://localhost:3000
FRONTEND_APP_HOST=http://localhost:3001
SESSION_SECRET_KEY=samundra
ENCRYPTION_SECRET=secret
MAIL_USER_NAME=fake@gmail.com
MAIL_PASSWORD=password
MAIL_HOST=localhost
MAIL_PORT=
MONGO_HOST=mongodb://localhost/canteen
MONGO_HOST_TEST=mongodb://localhost/canteen_test
JWT_SECRET=wqaML5KIBh
